org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod.version = 1.0.1
mod.group = dev.callmeecho
mod.id = bombastic

deps.fabric_loader = 0.15.11

deps.minecraft = 1.21

deps.yarn_mappings = 1.21+build.1
deps.fabric_api = 0.100.1+1.21
deps.modmenu = 11.0.0-beta.1
deps.cabinetapi = 1.3.1+1.21
